{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es2017", "dom", "dom.iterable", "esnext.array"],
    "sourceMap": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": [
    "src",
    "stories",
    "types",
    "webpack.*.ts"
  ]
}
